info face="HandelGothicBT-Regular" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadowFont-2x.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=45     xoffset=7     yoffset=7    xadvance=23     page=0  chnl=0 
char id=125   x=8     y=0     width=19     height=42     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=123   x=27     y=0     width=18     height=42     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=106   x=45     y=0     width=18     height=41     xoffset=-4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=63     y=0     width=42     height=40     xoffset=0     yoffset=9    xadvance=43     page=0  chnl=0 
char id=36   x=105     y=0     width=32     height=39     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=93   x=137     y=0     width=14     height=39     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=151     y=0     width=14     height=39     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=41   x=165     y=0     width=14     height=39     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=179     y=0     width=14     height=39     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=193     y=0     width=24     height=37     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=217     y=0     width=24     height=37     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=81   x=241     y=0     width=36     height=35     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=79   x=277     y=0     width=33     height=35     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=38   x=310     y=0     width=33     height=34     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=35   x=343     y=0     width=34     height=34     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=377     y=0     width=40     height=34     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=48   x=417     y=0     width=33     height=34     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=54   x=450     y=0     width=32     height=34     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=85   x=0     y=45     width=30     height=34     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=63   x=30     y=45     width=30     height=33     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=33   x=60     y=45     width=10     height=33     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=57   x=70     y=45     width=32     height=33     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=56   x=102     y=45     width=32     height=33     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=55   x=134     y=45     width=31     height=33     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=53   x=165     y=45     width=30     height=33     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=52   x=195     y=45     width=33     height=33     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=51   x=228     y=45     width=28     height=33     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=50   x=256     y=45     width=30     height=33     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=286     y=45     width=10     height=33     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=296     y=45     width=24     height=33     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=116   x=320     y=45     width=20     height=33     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=113   x=340     y=45     width=26     height=33     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=112   x=366     y=45     width=26     height=33     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=108   x=392     y=45     width=10     height=33     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=402     y=45     width=26     height=33     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=105   x=428     y=45     width=10     height=33     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=438     y=45     width=24     height=33     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=103   x=462     y=45     width=25     height=33     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=102   x=487     y=45     width=19     height=33     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=79     width=26     height=33     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=98   x=26     y=79     width=26     height=33     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=90   x=52     y=79     width=29     height=33     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=89   x=81     y=79     width=38     height=33     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=88   x=119     y=79     width=33     height=33     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=87   x=152     y=79     width=52     height=33     xoffset=-2     yoffset=9    xadvance=47     page=0  chnl=0 
char id=86   x=204     y=79     width=40     height=33     xoffset=-3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=84   x=244     y=79     width=32     height=33     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=276     y=79     width=32     height=33     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=82   x=308     y=79     width=30     height=33     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=80   x=338     y=79     width=30     height=33     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=368     y=79     width=29     height=33     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=77   x=397     y=79     width=37     height=33     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=76   x=434     y=79     width=24     height=33     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=458     y=79     width=30     height=33     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=74   x=0     y=112     width=26     height=33     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=73   x=26     y=112     width=10     height=33     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=36     y=112     width=27     height=33     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=71   x=63     y=112     width=31     height=33     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=70   x=94     y=112     width=28     height=33     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=69   x=122     y=112     width=28     height=33     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=68   x=150     y=112     width=31     height=33     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=67   x=181     y=112     width=28     height=33     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=66   x=209     y=112     width=30     height=33     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=65   x=239     y=112     width=37     height=33     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=43   x=276     y=112     width=28     height=28     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=62   x=304     y=112     width=27     height=27     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=60   x=331     y=112     width=27     height=27     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=111   x=358     y=112     width=26     height=26     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=122   x=384     y=112     width=25     height=25     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=120   x=409     y=112     width=26     height=25     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=119   x=435     y=112     width=43     height=25     xoffset=-2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=118   x=478     y=112     width=28     height=25     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=117   x=0     y=145     width=24     height=25     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=115   x=24     y=145     width=25     height=25     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=114   x=49     y=145     width=20     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=69     y=145     width=24     height=25     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=109   x=93     y=145     width=35     height=25     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=101   x=128     y=145     width=23     height=25     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=151     y=145     width=23     height=25     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=97   x=174     y=145     width=26     height=25     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=59   x=200     y=145     width=9     height=24     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=58   x=209     y=145     width=9     height=20     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=42   x=218     y=145     width=18     height=19     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=61   x=236     y=145     width=28     height=17     xoffset=4     yoffset=20    xadvance=36     page=0  chnl=0 
char id=94   x=264     y=145     width=28     height=16     xoffset=7     yoffset=9    xadvance=43     page=0  chnl=0 
char id=39   x=292     y=145     width=8     height=15     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=300     y=145     width=14     height=15     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=314     y=145     width=9     height=13     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=126   x=323     y=145     width=31     height=12     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=45   x=354     y=145     width=17     height=9     xoffset=0     yoffset=25    xadvance=18     page=0  chnl=0 
char id=46   x=371     y=145     width=9     height=9     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=96   x=380     y=145     width=14     height=9     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=95   x=394     y=145     width=24     height=8     xoffset=-1     yoffset=44    xadvance=23     page=0  chnl=0 
