info face="DigitaldreamFatNarrow" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digitFont.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=48   x=0     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=57   x=16     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=56   x=32     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=54   x=48     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=53   x=64     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=51   x=80     y=0     width=15     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=50   x=95     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=49   x=111     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=122   x=125     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=115   x=139     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=113   x=155     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=111   x=171     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=106   x=187     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=105   x=203     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=103   x=217     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=101   x=233     y=0     width=15     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=100   x=248     y=0     width=14     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=99   x=262     y=0     width=15     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=98   x=277     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=90   x=293     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=83   x=307     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=81   x=323     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=79   x=339     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=74   x=355     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=73   x=371     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=71   x=385     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=69   x=401     y=0     width=15     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=68   x=416     y=0     width=14     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=430     y=0     width=15     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=66   x=445     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=117   x=461     y=0     width=16     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=477     y=0     width=14     height=24     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=114   x=491     y=0     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=112   x=0     y=25     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=108   x=16     y=25     width=15     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=31     y=25     width=15     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=85   x=46     y=25     width=16     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=62     y=25     width=14     height=24     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=76     y=25     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=80   x=92     y=25     width=16     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=76   x=108     y=25     width=15     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=123     y=25     width=15     height=24     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=55   x=138     y=25     width=14     height=23     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=52   x=152     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=168     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=184     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=200     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=216     y=25     width=14     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=230     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=246     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=262     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=278     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=294     y=25     width=14     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=308     y=25     width=16     height=23     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=324     y=25     width=12     height=22     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=118   x=336     y=25     width=16     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=352     y=25     width=16     height=22     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=89   x=368     y=25     width=12     height=22     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=86   x=380     y=25     width=16     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=396     y=25     width=16     height=22     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=120   x=412     y=25     width=12     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=88   x=424     y=25     width=12     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=58   x=436     y=25     width=6     height=13     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
