info face="DigitaldreamFatNarrow" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digitFont-hd.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=57   x=28     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=56   x=56     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=54   x=84     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=112     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=51   x=140     y=0     width=26     height=46     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=50   x=166     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=49   x=194     y=0     width=25     height=46     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=122   x=219     y=0     width=25     height=46     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=115   x=244     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=113   x=272     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=111   x=300     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=106   x=328     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=105   x=356     y=0     width=25     height=46     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=103   x=381     y=0     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=101   x=409     y=0     width=27     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=100   x=436     y=0     width=25     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=99   x=461     y=0     width=27     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=98   x=0     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=90   x=28     y=46     width=25     height=46     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=83   x=53     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=81   x=81     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=109     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=74   x=137     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=73   x=165     y=46     width=25     height=46     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=71   x=190     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=69   x=218     y=46     width=27     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=68   x=245     y=46     width=25     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=67   x=270     y=46     width=27     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=66   x=297     y=46     width=28     height=46     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=117   x=325     y=46     width=28     height=44     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=116   x=353     y=46     width=25     height=44     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=114   x=378     y=46     width=28     height=44     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=112   x=406     y=46     width=28     height=44     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=108   x=434     y=46     width=27     height=44     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=102   x=461     y=46     width=27     height=44     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=85   x=0     y=92     width=28     height=44     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=84   x=28     y=92     width=25     height=44     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=82   x=53     y=92     width=28     height=44     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=80   x=81     y=92     width=28     height=44     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=76   x=109     y=92     width=27     height=44     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=70   x=136     y=92     width=27     height=44     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=55   x=163     y=92     width=25     height=42     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=52   x=188     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=119   x=216     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=110   x=244     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=109   x=272     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=107   x=300     y=92     width=25     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=104   x=325     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=87   x=353     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=78   x=381     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=77   x=409     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=75   x=437     y=92     width=25     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=72   x=462     y=92     width=28     height=42     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=121   x=490     y=92     width=21     height=40     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=136     width=28     height=40     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=97   x=28     y=136     width=28     height=40     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=89   x=56     y=136     width=21     height=40     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=86   x=77     y=136     width=28     height=40     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=65   x=105     y=136     width=28     height=40     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=120   x=133     y=136     width=21     height=38     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=88   x=154     y=136     width=21     height=38     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=58   x=175     y=136     width=9     height=22     xoffset=9     yoffset=12    xadvance=30     page=0  chnl=0 
