info face="SAF" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadowFont.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=25     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=40   x=14     y=0     width=15     height=25     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=53   x=29     y=0     width=21     height=23     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=106   x=50     y=0     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=98   x=66     y=0     width=19     height=23     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=74   x=85     y=0     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=66   x=101     y=0     width=19     height=23     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=63   x=120     y=0     width=22     height=22     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=33   x=142     y=0     width=12     height=22     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=57   x=154     y=0     width=19     height=22     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=56   x=173     y=0     width=18     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=55   x=191     y=0     width=20     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=54   x=211     y=0     width=19     height=22     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=51   x=230     y=0     width=20     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=50   x=250     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=49   x=271     y=0     width=14     height=22     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=122   x=285     y=0     width=21     height=22     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=121   x=306     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=118   x=327     y=0     width=20     height=22     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=116   x=347     y=0     width=17     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=115   x=364     y=0     width=18     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=113   x=382     y=0     width=22     height=22     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=112   x=404     y=0     width=18     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=109   x=422     y=0     width=25     height=22     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=108   x=447     y=0     width=17     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=103   x=464     y=0     width=21     height=22     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=99   x=485     y=0     width=19     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=25     width=21     height=22     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=89   x=21     y=25     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=86   x=42     y=25     width=20     height=22     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=84   x=62     y=25     width=17     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=83   x=79     y=25     width=18     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=81   x=97     y=25     width=22     height=22     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=80   x=119     y=25     width=18     height=22     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=77   x=137     y=25     width=25     height=22     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=76   x=162     y=25     width=17     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=71   x=179     y=25     width=21     height=22     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=67   x=200     y=25     width=19     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=48   x=219     y=25     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=241     y=25     width=19     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=120   x=260     y=25     width=21     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=119   x=281     y=25     width=26     height=21     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=117   x=307     y=25     width=20     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=114   x=327     y=25     width=21     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=111   x=348     y=25     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=110   x=370     y=25     width=20     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=107   x=390     y=25     width=21     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=105   x=411     y=25     width=12     height=21     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=104   x=423     y=25     width=20     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=102   x=443     y=25     width=17     height=21     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=101   x=460     y=25     width=17     height=21     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=100   x=477     y=25     width=19     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=47     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=88   x=22     y=47     width=21     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=87   x=43     y=47     width=26     height=21     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=85   x=69     y=47     width=20     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=82   x=89     y=47     width=21     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=79   x=110     y=47     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=132     y=47     width=20     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=75   x=152     y=47     width=21     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=73   x=173     y=47     width=12     height=21     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=185     y=47     width=20     height=21     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=70   x=205     y=47     width=17     height=21     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=69   x=222     y=47     width=17     height=21     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=68   x=239     y=47     width=19     height=21     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=65   x=258     y=47     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=59   x=280     y=47     width=12     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=292     y=47     width=12     height=18     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=304     y=47     width=12     height=13     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=316     y=47     width=13     height=10     xoffset=-2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=96   x=329     y=47     width=15     height=9     xoffset=-2     yoffset=-4    xadvance=10     page=0  chnl=0 
