info face="SAF" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadowFont-2x.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=44     xoffset=-1     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=40   x=22     y=0     width=22     height=44     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=98   x=44     y=0     width=30     height=40     xoffset=0     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=66   x=74     y=0     width=30     height=40     xoffset=0     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=51   x=104     y=0     width=30     height=39     xoffset=-1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=63   x=134     y=0     width=32     height=38     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=55   x=166     y=0     width=30     height=38     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=53   x=196     y=0     width=35     height=38     xoffset=-2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=106   x=231     y=0     width=25     height=38     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=74   x=256     y=0     width=25     height=38     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=57   x=281     y=0     width=30     height=37     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=56   x=311     y=0     width=30     height=37     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=54   x=341     y=0     width=30     height=37     xoffset=-1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=121   x=371     y=0     width=35     height=37     xoffset=-1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=119   x=406     y=0     width=44     height=37     xoffset=-1     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=117   x=450     y=0     width=33     height=37     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=115   x=0     y=44     width=29     height=37     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=113   x=29     y=44     width=36     height=37     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=99   x=65     y=44     width=28     height=37     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=89   x=93     y=44     width=35     height=37     xoffset=-1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=87   x=128     y=44     width=44     height=37     xoffset=-1     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=85   x=172     y=44     width=33     height=37     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=205     y=44     width=29     height=37     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=81   x=234     y=44     width=36     height=37     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=67   x=270     y=44     width=28     height=37     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=33   x=298     y=44     width=18     height=36     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=48   x=316     y=44     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=52   x=350     y=44     width=31     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=50   x=381     y=44     width=32     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=49   x=413     y=44     width=20     height=36     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=122   x=433     y=44     width=33     height=36     xoffset=-2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=120   x=466     y=44     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=118   x=0     y=81     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=116   x=34     y=81     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=114   x=61     y=81     width=31     height=36     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=112   x=92     y=81     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=111   x=121     y=81     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=109   x=155     y=81     width=42     height=36     xoffset=-1     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=108   x=197     y=81     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=103   x=224     y=81     width=33     height=36     xoffset=-2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=102   x=257     y=81     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=90   x=284     y=81     width=33     height=36     xoffset=-2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=88   x=317     y=81     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=86   x=352     y=81     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=84   x=386     y=81     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=82   x=413     y=81     width=31     height=36     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=80   x=444     y=81     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=79   x=473     y=81     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=77   x=0     y=117     width=42     height=36     xoffset=-1     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=76   x=42     y=117     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=71   x=69     y=117     width=33     height=36     xoffset=-2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=70   x=102     y=117     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=110   x=129     y=117     width=34     height=35     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=107   x=163     y=117     width=31     height=35     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=105   x=194     y=117     width=17     height=35     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=211     y=117     width=32     height=35     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=101   x=243     y=117     width=27     height=35     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=270     y=117     width=31     height=35     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=97   x=301     y=117     width=37     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=78   x=338     y=117     width=34     height=35     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=75   x=372     y=117     width=31     height=35     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=73   x=403     y=117     width=18     height=35     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=421     y=117     width=32     height=35     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=453     y=117     width=27     height=35     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=480     y=117     width=31     height=35     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=65   x=0     y=153     width=37     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=59   x=37     y=153     width=18     height=33     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=55     y=153     width=17     height=28     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=72     y=153     width=17     height=19     xoffset=-1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=46   x=89     y=153     width=18     height=14     xoffset=-2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=96   x=107     y=153     width=20     height=11     xoffset=-2     yoffset=-5    xadvance=15     page=0  chnl=0 
